@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');

html{

  font-family: 'Bai Jamjuree', sans-serif;
}

body{
  margin: 0;
	padding: 0;
  border: 0;
}


.font-large{
  font-weight: 700;
  font-size: 36px;
  line-height: 45px;
}

.title{
  text-align: center;
  margin-top: 115px;
}

.font-normal{
  font-weight: 400;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 0.01em;
}

.font-small{
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
}

.section{
  padding: 0 160px;
  margin-top: 115px;
}

.header{
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 160px;
}

.nav-item > a{
  text-decoration: none;
  color: #000;
}

.logo, .nav-item{
  margin-right: 40px;
}

.nav-container{
  display: flex;
  align-items: center;
}

.nav-btn{
  width: 112px;
  height: 52px;
  background: #EB825E;
  border-radius: 10px;
  border: none;
  color: #fff;
}

.welcome-wrap{
  width: 95%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.welcome{
  width: 100%;
  background-image: url("assets/welcome-page-background.png");
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  justify-content: center;
}

.welcome-container{
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.welcome-header{ 
  margin-top: 65px;
  color: #fff;
  font-size: 42px;
}

.welcome-subheader{
  text-align: center;
  width: 760px;
  margin-top: 20px;
  color: #fff;
}

.welcome-btn{
  text-align: center;
  margin-top: 50px;
  width: 248px;
  height: 52px;
  background: #FFFFFF;
  border: 1px solid #C9C9C9;
  border-radius: 10px;
  font-size: 16px;
}

.about{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 100px;
}

.about-box{
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.price{
  color: #fff;
  position: absolute;
  top: 4%;
  right: 15%;
}

.price-h{
  font-weight: 700;
  font-size: 25px;
  line-height: 26px;
  letter-spacing: 0.01em;
}

.price-s{
  margin-top: 18px;
  font-weight: 400;
  font-size: 20px;
  line-height: 130%;
}

.promo{
  background-image: url('assets/promo-bg.svg');
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 200px;
  padding: 85px 250px;
}

.promo-header{
  color: #1F3C88;
  font-weight: normal;
}

.promo-subheader{
  margin-top: 2rem;
}

.grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 85px;
}

.document{
  margin-top: 85px;
}

.document-box{
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}
.document-icon{
  margin-top: 1rem;
}

.document-header{
  margin-top: 1rem;
  font-weight: 700;
}

.document-subheader{
  margin-top: 1rem;
  line-height: 24px;
}

.document-header,
.document-subheader,
.document-icon{
  text-align: center;
}

.offer{
  text-align: center;

  margin-top: 60px;
}

.subscription-container{
  
}

.tabs{
  display: grid;
  justify-content: right;
  align-items: right;
  width: 100%;
  margin-bottom: 80px;
}

.tabs-promo{
  text-align: right;
  margin-bottom: 0.5rem;
  color: #DE8365;
}

.tabs-promo>img{
  margin-right: 0.2rem;
}

.tabs-container{
  width: 50%;
  display: grid;
  grid-template-columns:  1fr 1fr 1fr;
  gap: 75px;
}

.tab-btn{
  width: 130px;
  height: 58px;
  background: #fff;
  border-radius: 15px;
  border: 1px solid #C9C9C9;
  font-size: 20px;  
}

.tab-btn:hover{
  background: #EDF3FB;
}

.subscription-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.8rem;
  align-items: center;
}

.standard,
.premium{
  background-image: url('assets/bg.svg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 578px;
}


.container {
  margin: 0 auto;
  padding: 4rem;
  width: 48rem;
}

.accordion .accordion-item {
  font-family: 'Inter';
  border-bottom: 1px solid #b8adad;
}

.accordion .accordion-item button[aria-expanded='true'] {
  /* font-family: 'Inter'; */
  border-bottom: 1px solid #b8adad;
}

.accordion .accordion-item button[aria-expanded='true'] #faq-arrow {
  transform: rotateZ(-270deg);
}

.accordion button {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  padding: 1em 0;
  color: #000;
  font-size: 1.15rem;
  font-weight: 400;
  border: none;
  background: none;
  outline: none;
}

.accordion button:hover,
.accordion button:focus {
  cursor: pointer;
  color: #000;
}

.accordion button:hover::after,
.accordion button:focus::after {
  cursor: pointer;
  color: #000;
  border: 1px solid #000;
}

.accordion button .accordion-title {
  padding: 1em 1.5em 1em 0;
  /* font-weight: 600; */
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
}

.accordion button .icon {
  display: inline-block;
  position: absolute;
  text-align: center;
  top: 18px;
  right: 0;
  width: 22px;
  height: 22px;
}

.accordion button[aria-expanded='true'] {
  color: #000;
}
.accordion button[aria-expanded='true'] .icon::after {
  width: 0;
}
.accordion button[aria-expanded='true'] + .accordion-content {
  opacity: 1;
  max-height: 9em;
  transition: all 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content p {
  font-size: 1rem;
  font-weight: 300;
  color:#757575;
  letter-spacing: 0.2px;
  margin: 2em 0;
}


.faq-main{
  /* padding: 0 160px; */
  margin-top: 55px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;}

.faq-sub{
  width: 843px;
  text-align: left;
  align-items: center;
  font-weight: 700 !important;
  margin-top: 80px;
}



.faq-action{
  width: 843px;
}

.faq-btn{
  width: 174px;
  height: 52px;
  background-color: #fff;
  border: 1px solid #757575;
  border-radius: 10px;
  margin-top: 32px;
}

.footer{
  width: 100%;
  background-color: #EDF3FB;
  height: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 160px;
  margin-top: 115px;
}

.navs{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.logos{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.standard,
.premium{
  display: flex;
  flex-direction: column;
  align-items: left;
  padding: 50px 50px;
  position: relative;
}

.subscription{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.subscription-content{
  margin-top: 36px;
  display: flex;
  /* align-items: center; */
  justify-content: center;
}

.covered{
  color: #1F3C88;
  text-align: center;
  position: absolute;
  bottom: 0px;
  display: inline-block;
  left: 40%;
}

.s-text{
  margin-left: 2rem;
}

/* .sub-icon > img{
  align-items: center;
  text-align: center;
} */

.s-icon{
  margin-top: 40px;
}
.carousel {
  width: 1000px;
  height: 400px;
  display: flex;
  justify-content: space-around;
  /* gap: 32px; */
  /* max-width: 600px; */
  margin: 20px auto;
  text-align: center;
  overflow: hidden;
  position: relative;
/*   border: 1px solid; */
}

.carousel-reverse{
  flex-direction: row-reverse;
}

.carousel .carousel-item,
.carousel .carousel-item--hidden{
  display:none;
}

.carousel .carousel-item--visible{
  display:block;
}

.carousel-item {
  width: 400px;
  /* display: flex;
  flex-direction: column;
  gap: 3rem; */
}

.carousel .carousel-buttons{
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}

.carousel .carousel-buttons button{
  border-radius: 50px;
  border:0;
  font-weight: bold;
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.carousel .carousel-buttons button#carousel-button--prev{
  background-color: #fff;
  margin-left: 0px;
}

.carousel .carousel-buttons button#carousel-button--next{
  margin-right: 0px;
  background-color: #fff;
}

.left-slide{
  position: absolute;
  left:50px;
}

.right-slide{
  position: absolute;
  right:50px;
}

.right-fake-slide{
  position: absolute;
  right:-450px;
}

.left-fake-slide{
  position: absolute;
  left: -450px;
}

.feedback{
  margin-top: 55px;
}

.feedback-text{
  margin-top: 24px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 32px;
  /* or 160% */
  text-align: center;
  letter-spacing: 0.2px;
}

.avatar{
  border-radius: 50%;
  margin-top: 48px
}


@media screen and (min-width: 1000px) and (max-width: 1400px) {
  body{
    display: block;
  }
  
  /* .s-container{
    display: block;
  } */

  
.s-container{
  display: block;
}

  .nav-item > a{
    font-size: 1rem;
  }
  
  .font-large{
    font-weight: 700;
    font-size: 24px;
    line-height: 35px;
    /* text-align: center; */
  }
  
  .title{
    text-align: center;
    margin-top: 85px;
  }
  
  .font-normal{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.01em;
  }
  
  .font-small{
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
  }
  
  .section{
    /* change */
    padding: 0 130px; 
    margin-top: 90px;
  }

  .about{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
  }
  
  .about-box{
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
    align-items: flex-start;
    justify-content: center;
    /* gap: 18px; */
  }

  .b-header{
    margin-top: 10px;
  }

  .b-subheader{
    margin-top: 15px;
  }
  
  .document{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .promo{
    gap: 100px;
    justify-content: center;
    align-items: center;
    padding: 55px 170px;
  }
  
  .promo-header{
    color: #1F3C88;
    font-weight: normal;
  }
  
  .promo-subheader{
    margin-top: 1.5rem;
  }
  
  .document-box{
    width: 230px;
    display: grid;
    justify-content: center;
    align-content: flex-start;
    grid-template-columns: 1fr;
    text-align: center;
  }

  .document-icon>img{
    width: 45px;
    height: 45px;
  }

  .grid-container{
    gap: 45px;
  }

  .nav-btn{
    width: 102px;
    height: 42px;
  }

  .welcome-btn{
    text-align: center;
    margin-top: 30px;
    width: 215px;
    height: 36px;
    padding: 0 0.6rem;
    background: #FFFFFF;
    border: 1px solid #C9C9C9;
    border-radius: 10px;
    font-size: 12px;
  }


  .tab-btn{
    width: 115px;
    height: 38px;
    background: #fff;
    border-radius: 15px;
    border: 1px solid #C9C9C9;
    font-size: 16px;  
  }

  .faq-btn{
    width: 174px;
    height: 52px;
    background-color: #fff;
    border: 1px solid #757575;
    border-radius: 10px;
    margin-top: 32px;
  }

  .tabs-container{
    gap: 45px;
  }

  .footer{
    width: 100%;
    padding: 0 130px;
    margin-top: 115px;
  }

  .subscription-container{
    gap: 1.5rem;
    width: 100%;
  }

  .price{
    top: 3%;
    right: 14%;
  }
  
  .price-h{
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
    letter-spacing: 0.01em;
  }
  
  .price-s{
    margin-top: 14px;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
  }

  .carousel{
    height: 300px;
  }

  .feedback-text{
    margin-top: 20px;
    font-size: 14px;
    line-height: 26px;
  }

  .carousel {
    width: 1000px;
    height: 300px;
    display: flex;
    justify-content: space-around;
    margin: 20px auto;
    text-align: center;
    overflow: hidden;
    position: relative;
  }
  
  .carousel-reverse{
    flex-direction: row-reverse;
  }
  
  .carousel .carousel-item,
  .carousel .carousel-item--hidden{
    display:none;
  }
  
  .carousel .carousel-item--visible{
    display:block;
  }
  
  .carousel-item {
    width: 400px;
  }
  
  .carousel .carousel-buttons{
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
  }
  
  .carousel .carousel-buttons button{
    border-radius: 50px;
    border:0;
    font-weight: bold;
    width: 40px;
    height: 40px;
    cursor: pointer;
  }
  
  .carousel .carousel-buttons button#carousel-button--prev{
    background-color: #fff;
    margin-left: 0px;
  }
  
  .carousel .carousel-buttons button#carousel-button--next{
    margin-right: 0px;
    background-color: #fff;
  }
  
  .left-slide{
    position: absolute;
    left:50px;
  }
  
  .right-slide{
    position: absolute;
    right:50px;
  }
  
  .right-fake-slide{
    position: absolute;
    right:-450px;
  }
  
  .left-fake-slide{
    position: absolute;
    left: -450px;
  }

  .standard,
.premium{
  background-image: url('assets/bg.svg');
  background-repeat: no-repeat;
  background-size: contain;
  height: 578px;
}

  }

@media screen and (min-width: 1720px) and (max-width: 2560px) {

  .font-large{
    font-weight: 700;
    font-size: 65px;
    line-height: 65px;
    /* text-align: center; */
  }
  
  .title{
    text-align: center;
    margin-top: 155px;
  }
  
  .font-normal{
    font-weight: 400;
    font-size: 28px;
    line-height: 36px;
    letter-spacing: 0.01em;
  }
  
  .font-small{
    font-weight: 400;
    font-size: 24px;
    line-height: 130%;
  }
  
  .section{
    padding: 0 200px;
    margin-top: 125px;
  }
  
  .header{
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 200px;
  }
  
  .nav-item > a{
    text-decoration: none;
    color: #000;
  }
  
  .logo, .nav-item{
    margin-right: 60px;
  }
  
  .nav-container{
    display: flex;
    align-items: center;
  }
  
  .nav-btn{
    width: 142px;
    height: 72px;
    background: #EB825E;
    border-radius: 10px;
    border: none;
    color: #fff;
  }
  
  .welcome{
    width: 100%;
    background-image: url("assets/welcome-page-background.png");
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    justify-content: center;
  }
  
  .welcome-container{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .welcome-header{ 
    margin-top: 105px;
    color: #fff;
    font-size: 65px;
  }
  
  .welcome-subheader{
    text-align: center;
    width: 760px;
    margin-top: 40px;
    color: #fff;
  }
  
  .welcome-btn{
    text-align: center;
    margin-top: 50px;
    width: 248px;
    height: 52px;
    background: #FFFFFF;
    border: 1px solid #C9C9C9;
    border-radius: 10px;
    font-size: 16px;
  }
  
  .about{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 140px;
  }
  
  .about-box{
    padding-top: 70px;
    padding-bottom: 70px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 35px;
  }
  
  .price{
    color: #fff;
    position: absolute;
    right: 13%; 
  }
  
  .price-h{
    font-weight: 700;
    font-size: 48px;
    line-height: 26px;
    letter-spacing: 0.01em;
  }
  
  .price-s{
    text-align: center;
    margin-top: 28px;
    font-weight: 400;
    font-size: 25px;
    line-height: 130%;
  }
  
  .promo{
    background-image: url('assets/promo-bg.svg');
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 270px;
    padding: 165px 260px;
  }
  
  .promo-header{
    color: #1F3C88;
    font-weight: normal;
  }
  
  .promo-subheader{
    margin-top: 3rem;
  }
  
  .grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 105px;
    padding: 0 150px;
  }

  .width-c{
    width: 70%;
  }
  
  .document{
    margin-top: 155px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .document-box{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }
  .document-icon{
    margin-top: 1rem;
  }
  
  .document-header{
    margin-top: 1rem;
    font-weight: 700;
  }
  
  .document-subheader{
    margin-top: 1rem;
    line-height: 38px;
  }
  
  .document-header,
  .document-subheader,
  .document-icon{
    font-size: 26px;
    text-align: center;
  }
  
  .offer{
    text-align: center;
    margin-top: 145px;
  }

  .offer>svg{
    width: 70%;
  }
  
  .subscription-container{
    
  }
  
  .tabs{
    display: grid;
    justify-content: right;
    align-items: right;
    width: 100%;
    margin-bottom: 80px;
  }
  
  .tabs-promo{
    text-align: right;
    margin-bottom: 0.5rem;
    color: #DE8365;
  }
  
  .tabs-promo>img{
    margin-right: 0.2rem;
  }
  
  .tabs-container{
    width: 50%;
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    gap: 75px;
  }
  
  .tab-btn{
    width: 250px;
    height: 98px;
    background: #fff;
    border-radius: 15px;
    border: 1px solid #C9C9C9;
    font-size: 30px;  
  }
  
  .tab-btn:hover{
    background: #EDF3FB;
  }
  
  .subscription-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10rem;
    align-items: center;
  }
  
  .standard,
  .premium{
    background-image: url('assets/bg.svg');
    background-repeat: no-repeat;
    background-size: calc(100%);
    height: 950px;
  }
  
  
  .container {
    margin: 0 auto;
    padding: 4rem;
    width: 60%;
  }
  
  .accordion .accordion-item {
    font-family: 'Inter';
    border-bottom: 1px solid #b8adad;
  }
  
  .accordion .accordion-item button[aria-expanded='true'] {
    font-family: 'Inter';
    border-bottom: 1px solid #b8adad;
  }
  
  .accordion button {
    position: relative;
    display: block;
    text-align: left;
    width: 100%;
    padding: 1em 0;
    color: #000;
    font-size: 1.15rem;
    font-weight: 400;
    border: none;
    background: none;
    outline: none;
  }
  
  .accordion button:hover,
  .accordion button:focus {
    cursor: pointer;
    color: #000;
  }
  
  .accordion button:hover::after,
  .accordion button:focus::after {
    cursor: pointer;
    color: #000;
    border: 1px solid #000;
  }
  
  .accordion button .accordion-title {
    padding: 1em 1.5em 1em 0;
    font-weight: 600;
    font-size: 30px;
    line-height: 80px;
  }
  
  .accordion button .icon {
    display: inline-block;
    position: absolute;
    top: 18px;
    right: 0;
    width: 22px;
    height: 22px;
    border: 1px solid;
    border-radius: 22px;
  }
  
  .accordion button .icon::before {
    display: block;
    position: absolute;
    content: '';
    top: 9px;
    left: 5px;
    width: 10px;
    height: 2px;
    background: currentColor;
  }
  .accordion button .icon::after {
    display: block;
    position: absolute;
    content: '';
    top: 5px;
    left: 9px;
    width: 2px;
    height: 10px;
    background: currentColor;
  }
  
  .accordion button[aria-expanded='true'] {
    color: #000;
  }
  .accordion button[aria-expanded='true'] .icon::after {
    width: 0;
  }
  .accordion button[aria-expanded='true'] + .accordion-content {
    opacity: 1;
    max-height: 9em;
    transition: all 200ms linear;
    will-change: opacity, max-height;
  }
  .accordion .accordion-content {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 200ms linear, max-height 200ms linear;
    will-change: opacity, max-height;
  }
  .accordion .accordion-content p {
    font-size: 1.5rem;
    font-weight: 300;
    color:#757575;
    letter-spacing: 0.2px;
    margin: 2em 0;
  }
  
  
  .faq-main{
    margin-top: 55px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;}
  
  .faq-sub{
    width: 1500px;
    text-align: left;
    align-items: center;
    font-weight: 700 !important;
    margin-top: 80px;
  }
  
  
  
  .faq-action{
    width: 1500px;
  }
  
  .faq-btn{
    width: 274px;
    height: 82px;
    background-color: #fff;
    border: 1px solid #757575;
    border-radius: 10px;
    margin-top: 32px;
    font-size: 1.5rem;
  }
  
  .footer{
    width: 100%;
    background-color: #EDF3FB;
    height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 200px;
    margin-top: 115px;
  }
  
  .navs{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .logos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
  
  .standard,
  .premium{
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 70px 70px;
    position: relative;
  }
  
  .subscription{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .subscription-content{
    margin-top: 66px;
    display: flex;
    justify-content: center;
  }
  
  .covered{
    color: #1F3C88;
    font-size: 2rem;
    text-align: center;
    position: absolute;
    bottom: 0px;
    display: inline-block;
    left: 40%;
  }
  
  .s-text{
    margin-left: 2rem;
    font-size: 2rem;
    line-height: 48px;
  }
  
  .s-icon{
    margin-top: 40px;
  }
  .carousel {
    width: 1000px;
    height: 550px;
    display: grid;
    justify-content: space-around;
    margin: 20px 0px;
    text-align: center;
    overflow: hidden;
    position: relative;
  }
  
  .carousel-reverse{
    flex-direction: row-reverse;
  }
  
  .carousel .carousel-item,
  .carousel .carousel-item--hidden{
    display:none;
  }
  
  .carousel .carousel-item--visible{
    display:block;
  }
  
  .carousel-item {
    width: 400px;
  }
  
  .carousel .carousel-buttons{
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
  }
  
  .carousel .carousel-buttons button{
    border-radius: 50px;
    border:0;
    font-weight: bold;
    width: 100px;
    height: 100px;
    cursor: pointer;
  }
  
  .carousel .carousel-buttons button#carousel-button--prev{
    background-color: transparent;
  }
  
  .carousel .carousel-buttons button#carousel-button--next{
    background-color: transparent;
  }
  
  .left-slide{
    position: absolute;
    left:50px;
  }
  
  .right-slide{
    position: absolute;
    right:50px;
  }
  
  .right-fake-slide{
    position: absolute;
    right:-450px;
  }
  
  .left-fake-slide{
    position: absolute;
    left: -450px;
  }
  
  .feedback{
    margin-top: 105px;
  }
  
  .feedback-text{
    margin-top: 24px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 40px;
    text-align: center;
    letter-spacing: 0.2px;
  }
  
  .avatar{
    border-radius: 50%;
    margin-top: 48px;
    font-size: 26px;
  } 
  }